# Generated by Django 4.0.3 on 2022-08-31 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_alter_recipe_author'),
        ('mealplans', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mealplan',
            old_name='author',
            new_name='owner',
        ),
        migrations.AddField(
            model_name='mealplan',
            name='recipes',
            field=models.ManyToManyField(blank=True, related_name='meal_plans', to='recipes.recipe'),
        ),
        migrations.AddField(
            model_name='mealplan',
            name='startdate',
            field=models.DateField(null=True),
        ),
    ]
